@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --dark-megenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish: hsl(303, 10%, 53%);
    --light-grayish: hsl(300, 24%, 96%);
}
p {
    font-size: 15px;
}
*,
::after,
::before {
    font-family: "League Spartan", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    text-align: center;
    min-height: 100%;
    padding: 50px 9vw;
}
.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-image: url('images/bg-pattern-top-mobile.svg');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
    z-index: -1;
}
.container .first-row .title {
    color: var(--dark-megenta);
    font-size: clamp(1.4rem, 10vw, 3rem);
    font-weight: 800;
}
.container .first-row .description {
    color: var(--dark-grayish);
    font-weight: 600;
    line-height: 1.2;
    margin: 20px 0 30px;
}
.reviews  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    margin-bottom: 50px;
}
.reviews .review-dgn {
    background-color: var(--light-grayish);
    padding: 15px;
    border-radius: 5px;
}
.reviews .review-dgn p {
    color: var(--dark-megenta);
    font-weight: 700;
}
.reviews .review-dgn .stars img {
    margin: 0 5px 10px 0;
}
.second-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin: 0 auto;
}
.second-row .card {
    flex: 0 0 calc(33.33% - 25px);
    min-width: 310px;
    max-width: 335px;
    background-color: var(--dark-megenta);
    color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: start;
    height: 200px;
}
.second-row .card .user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 140px;
    margin-bottom: 20px;
    font-weight: 600;
}
.second-row .card .user-info img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.second-row .card .user-info .user-data .user-stat {
    font-weight: 400;
    color: var(--soft-pink);
    margin-top: 5px;
}
.second-row .card .comment {
    line-height: 1.3;
}
@media (min-width: 1440px) {
    .container {
        padding: 100px 180px 100px 230px;
    }
    .container .text {
        width: 390px;
    }
    .review {
        margin-right: 7rem;
    }
    .review-2 {
        margin-right: 4rem
    }
    .review-3 {
        margin-right: 1rem;
    }
    .card {
        margin-top: 2rem;
    }
    .second-card {
        margin-top: 3rem;
    }
    .third-card {
        margin-top: 4rem;
    }
}
@media (min-width: 934px) {
    .container .first-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
    }
    .reviews {
        align-items: flex-end;
        height: 180px;
    }
    .reviews .review-dgn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        gap: 2rem;
    }
    .reviews .review-dgn .stars img {
        margin: 0 0 0 5px;
    }
    .container::before {
        background-image: url('images/bg-pattern-top-desktop.svg');
    }
    .container::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 600px;
        background-image: url('images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: contain;
        z-index: -1;
    }
}
